#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kys/UxFork/lib/SDL.c
SDL2/SDL.h
-
SDL2/SDL_ttf.h
-
stdbool.h
-

/home/kys/UxFork/lib/byteutils.c
time.h
-
winsock2.h
-
netinet/in.h
-
byteutils.h
/home/kys/UxFork/lib/byteutils.h
sys/endian.h
-
endian.h
-

/home/kys/UxFork/lib/byteutils.h
stdint.h
-

/home/kys/UxFork/lib/compat.h
ws2tcpip.h
-
windows.h
-
sys/types.h
-
sys/socket.h
-
sys/ioctl.h
-
sys/time.h
-
netinet/in.h
-
arpa/inet.h
-
unistd.h
-
errno.h
-
netdb.h
-
pthread.h
-
sockets.h
/home/kys/UxFork/lib/sockets.h
threads.h
/home/kys/UxFork/lib/threads.h

/home/kys/UxFork/lib/crypto.c
crypto.h
/home/kys/UxFork/lib/crypto.h
openssl/evp.h
-
openssl/err.h
-
openssl/rand.h
-
openssl/pem.h
-
assert.h
-
stdlib.h
-
string.h
-
stdbool.h
-
utils.h
/home/kys/UxFork/lib/utils.h
stdio.h
-

/home/kys/UxFork/lib/crypto.h
stddef.h
-
stdint.h
-

/home/kys/UxFork/lib/dnssd.c
stdlib.h
-
string.h
-
stdio.h
-
assert.h
-
config.h
/home/kys/UxFork/lib/config.h
dnssdint.h
/home/kys/UxFork/lib/dnssdint.h
dnssd.h
/home/kys/UxFork/lib/dnssd.h
global.h
/home/kys/UxFork/lib/global.h
compat.h
/home/kys/UxFork/lib/compat.h
utils.h
/home/kys/UxFork/lib/utils.h
dns_sd.h
-
stdint.h
-
dlfcn.h
-

/home/kys/UxFork/lib/dnssd.h
stdint.h
-

/home/kys/UxFork/lib/dnssdint.h
global.h
/home/kys/UxFork/lib/global.h

/home/kys/UxFork/lib/fairplay.h
logger.h
/home/kys/UxFork/lib/logger.h

/home/kys/UxFork/lib/fairplay_playfair.c
stdlib.h
-
string.h
-
assert.h
-
fairplay.h
/home/kys/UxFork/lib/fairplay.h
playfair/playfair.h
/home/kys/UxFork/lib/playfair/playfair.h

/home/kys/UxFork/lib/global.h

/home/kys/UxFork/lib/http_request.c
stdlib.h
-
string.h
-
assert.h
-
stdio.h
-
http_request.h
/home/kys/UxFork/lib/http_request.h
llhttp/llhttp.h
/home/kys/UxFork/lib/llhttp/llhttp.h

/home/kys/UxFork/lib/http_request.h

/home/kys/UxFork/lib/http_response.c
stdlib.h
-
stdio.h
-
string.h
-
assert.h
-
http_response.h
/home/kys/UxFork/lib/http_response.h
compat.h
/home/kys/UxFork/lib/compat.h

/home/kys/UxFork/lib/http_response.h

/home/kys/UxFork/lib/httpd.c
stdlib.h
-
string.h
-
stdio.h
-
assert.h
-
httpd.h
/home/kys/UxFork/lib/httpd.h
netutils.h
/home/kys/UxFork/lib/netutils.h
http_request.h
/home/kys/UxFork/lib/http_request.h
compat.h
/home/kys/UxFork/lib/compat.h
logger.h
/home/kys/UxFork/lib/logger.h

/home/kys/UxFork/lib/httpd.h
logger.h
/home/kys/UxFork/lib/logger.h
http_request.h
/home/kys/UxFork/lib/http_request.h
http_response.h
/home/kys/UxFork/lib/http_response.h

/home/kys/UxFork/lib/llhttp/llhttp.h
stdint.h
-
stddef.h
-

/home/kys/UxFork/lib/logger.c
stdlib.h
-
stdio.h
-
stdarg.h
-
assert.h
-
logger.h
/home/kys/UxFork/lib/logger.h
compat.h
/home/kys/UxFork/lib/compat.h

/home/kys/UxFork/lib/logger.h

/home/kys/UxFork/lib/mirror_buffer.c
mirror_buffer.h
/home/kys/UxFork/lib/mirror_buffer.h
raop_rtp.h
/home/kys/UxFork/lib/raop_rtp.h
raop_rtp.h
/home/kys/UxFork/lib/raop_rtp.h
stdint.h
-
crypto.h
/home/kys/UxFork/lib/crypto.h
compat.h
/home/kys/UxFork/lib/compat.h
math.h
-
stdlib.h
-
assert.h
-
string.h
-
stdio.h
-
inttypes.h
-

/home/kys/UxFork/lib/mirror_buffer.h
stdint.h
-
logger.h
/home/kys/UxFork/lib/logger.h

/home/kys/UxFork/lib/netutils.c
stdlib.h
-
string.h
-
assert.h
-
compat.h
/home/kys/UxFork/lib/compat.h

/home/kys/UxFork/lib/netutils.h

/home/kys/UxFork/lib/pairing.c
stdlib.h
-
string.h
-
assert.h
-
stdbool.h
-
openssl/sha.h
-
pairing.h
/home/kys/UxFork/lib/pairing.h
crypto.h
/home/kys/UxFork/lib/crypto.h
srp.h
/home/kys/UxFork/lib/srp.h

/home/kys/UxFork/lib/pairing.h
crypto.h
/home/kys/UxFork/lib/crypto.h

/home/kys/UxFork/lib/playfair/playfair.h

/home/kys/UxFork/lib/raop.c
stdlib.h
-
stdio.h
-
string.h
-
assert.h
-
raop.h
/home/kys/UxFork/lib/raop.h
raop_rtp.h
/home/kys/UxFork/lib/raop_rtp.h
pairing.h
/home/kys/UxFork/lib/pairing.h
httpd.h
/home/kys/UxFork/lib/httpd.h
global.h
/home/kys/UxFork/lib/global.h
fairplay.h
/home/kys/UxFork/lib/fairplay.h
netutils.h
/home/kys/UxFork/lib/netutils.h
logger.h
/home/kys/UxFork/lib/logger.h
compat.h
/home/kys/UxFork/lib/compat.h
raop_rtp_mirror.h
/home/kys/UxFork/lib/raop_rtp_mirror.h
raop_ntp.h
/home/kys/UxFork/lib/raop_ntp.h
raop_handlers.h
/home/kys/UxFork/lib/raop_handlers.h

/home/kys/UxFork/lib/raop.h
dnssd.h
/home/kys/UxFork/lib/dnssd.h
stream.h
/home/kys/UxFork/lib/stream.h
raop_ntp.h
/home/kys/UxFork/lib/raop_ntp.h

/home/kys/UxFork/lib/raop_buffer.c
stdlib.h
-
string.h
-
assert.h
-
math.h
-
stdio.h
-
stdbool.h
-
stdint.h
-
raop_buffer.h
/home/kys/UxFork/lib/raop_buffer.h
raop_rtp.h
/home/kys/UxFork/lib/raop_rtp.h
crypto.h
/home/kys/UxFork/lib/crypto.h
compat.h
/home/kys/UxFork/lib/compat.h
stream.h
/home/kys/UxFork/lib/stream.h
global.h
/home/kys/UxFork/lib/global.h
utils.h
/home/kys/UxFork/lib/utils.h
byteutils.h
/home/kys/UxFork/lib/byteutils.h

/home/kys/UxFork/lib/raop_buffer.h
logger.h
/home/kys/UxFork/lib/logger.h
raop_rtp.h
/home/kys/UxFork/lib/raop_rtp.h

/home/kys/UxFork/lib/raop_handlers.h
dnssdint.h
/home/kys/UxFork/lib/dnssdint.h
utils.h
/home/kys/UxFork/lib/utils.h
ctype.h
-
stdlib.h
-
plist/plist.h
-

/home/kys/UxFork/lib/raop_ntp.c
assert.h
-
stdlib.h
-
stdio.h
-
string.h
-
stdbool.h
-
raop.h
/home/kys/UxFork/lib/raop.h
threads.h
/home/kys/UxFork/lib/threads.h
compat.h
/home/kys/UxFork/lib/compat.h
netutils.h
/home/kys/UxFork/lib/netutils.h
byteutils.h
/home/kys/UxFork/lib/byteutils.h
utils.h
/home/kys/UxFork/lib/utils.h

/home/kys/UxFork/lib/raop_ntp.h
stdbool.h
-
stdint.h
-
logger.h
/home/kys/UxFork/lib/logger.h

/home/kys/UxFork/lib/raop_rtp.c
stdlib.h
-
stdio.h
-
string.h
-
assert.h
-
errno.h
-
stdbool.h
-
raop_rtp.h
/home/kys/UxFork/lib/raop_rtp.h
raop.h
/home/kys/UxFork/lib/raop.h
raop_buffer.h
/home/kys/UxFork/lib/raop_buffer.h
netutils.h
/home/kys/UxFork/lib/netutils.h
compat.h
/home/kys/UxFork/lib/compat.h
logger.h
/home/kys/UxFork/lib/logger.h
byteutils.h
/home/kys/UxFork/lib/byteutils.h
mirror_buffer.h
/home/kys/UxFork/lib/mirror_buffer.h
stream.h
/home/kys/UxFork/lib/stream.h
utils.h
/home/kys/UxFork/lib/utils.h

/home/kys/UxFork/lib/raop_rtp.h
raop.h
/home/kys/UxFork/lib/raop.h
logger.h
/home/kys/UxFork/lib/logger.h
raop_ntp.h
/home/kys/UxFork/lib/raop_ntp.h

/home/kys/UxFork/lib/raop_rtp_mirror.c
raop_rtp_mirror.h
/home/kys/UxFork/lib/raop_rtp_mirror.h
stdlib.h
-
stdio.h
-
string.h
-
assert.h
-
errno.h
-
stdbool.h
-
winsock2.h
-
netinet/tcp.h
-
raop.h
/home/kys/UxFork/lib/raop.h
netutils.h
/home/kys/UxFork/lib/netutils.h
compat.h
/home/kys/UxFork/lib/compat.h
logger.h
/home/kys/UxFork/lib/logger.h
byteutils.h
/home/kys/UxFork/lib/byteutils.h
mirror_buffer.h
/home/kys/UxFork/lib/mirror_buffer.h
stream.h
/home/kys/UxFork/lib/stream.h
utils.h
/home/kys/UxFork/lib/utils.h
plist/plist.h
/home/kys/UxFork/lib/plist/plist.h

/home/kys/UxFork/lib/raop_rtp_mirror.h
stdint.h
-
raop.h
/home/kys/UxFork/lib/raop.h
logger.h
/home/kys/UxFork/lib/logger.h

/home/kys/UxFork/lib/sockets.h

/home/kys/UxFork/lib/srp.c
Windows.h
-
Wincrypt.h
-
sys/time.h
-
stdlib.h
-
string.h
-
stdio.h
-
assert.h
-
openssl/bn.h
-
openssl/evp.h
-
openssl/err.h
-
openssl/sha.h
-
openssl/crypto.h
-
openssl/rand.h
-
srp.h
/home/kys/UxFork/lib/srp.h

/home/kys/UxFork/lib/srp.h

/home/kys/UxFork/lib/stream.h
stdint.h
-
stdbool.h
-

/home/kys/UxFork/lib/threads.h
pthread.h
-
unistd.h
-

/home/kys/UxFork/lib/utils.c
stdlib.h
-
stdio.h
-
string.h
-
assert.h
-
time.h
-
stdint.h
-

/home/kys/UxFork/lib/utils.h
stdint.h
-

/usr/include/avahi-compat-libdns_sd/dns_sd.h
sys/types.h
-
sys/types.h
-
windows.h
-
stdint.h
-

