# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

lib/CMakeFiles/airplay.dir/SDL.c.o
 /home/kys/UxPlay/lib/SDL.c
lib/CMakeFiles/airplay.dir/byteutils.c.o
 /home/kys/UxPlay/lib/byteutils.c
 /home/kys/UxPlay/lib/byteutils.h
lib/CMakeFiles/airplay.dir/crypto.c.o
 /home/kys/UxPlay/lib/crypto.c
 /home/kys/UxPlay/lib/crypto.h
 /home/kys/UxPlay/lib/utils.h
lib/CMakeFiles/airplay.dir/dnssd.c.o
 /home/kys/UxPlay/lib/compat.h
 /home/kys/UxPlay/lib/dnssd.c
 /home/kys/UxPlay/lib/dnssd.h
 /home/kys/UxPlay/lib/dnssdint.h
 /home/kys/UxPlay/lib/global.h
 /home/kys/UxPlay/lib/sockets.h
 /home/kys/UxPlay/lib/threads.h
 /home/kys/UxPlay/lib/utils.h
 /usr/include/avahi-compat-libdns_sd/dns_sd.h
lib/CMakeFiles/airplay.dir/fairplay_playfair.c.o
 /home/kys/UxPlay/lib/fairplay.h
 /home/kys/UxPlay/lib/fairplay_playfair.c
 /home/kys/UxPlay/lib/logger.h
 /home/kys/UxPlay/lib/playfair/playfair.h
lib/CMakeFiles/airplay.dir/http_request.c.o
 /home/kys/UxPlay/lib/http_request.c
 /home/kys/UxPlay/lib/http_request.h
 /home/kys/UxPlay/lib/llhttp/llhttp.h
lib/CMakeFiles/airplay.dir/http_response.c.o
 /home/kys/UxPlay/lib/compat.h
 /home/kys/UxPlay/lib/http_response.c
 /home/kys/UxPlay/lib/http_response.h
 /home/kys/UxPlay/lib/sockets.h
 /home/kys/UxPlay/lib/threads.h
lib/CMakeFiles/airplay.dir/httpd.c.o
 /home/kys/UxPlay/lib/compat.h
 /home/kys/UxPlay/lib/http_request.h
 /home/kys/UxPlay/lib/http_response.h
 /home/kys/UxPlay/lib/httpd.c
 /home/kys/UxPlay/lib/httpd.h
 /home/kys/UxPlay/lib/logger.h
 /home/kys/UxPlay/lib/netutils.h
 /home/kys/UxPlay/lib/sockets.h
 /home/kys/UxPlay/lib/threads.h
lib/CMakeFiles/airplay.dir/logger.c.o
 /home/kys/UxPlay/lib/compat.h
 /home/kys/UxPlay/lib/logger.c
 /home/kys/UxPlay/lib/logger.h
 /home/kys/UxPlay/lib/sockets.h
 /home/kys/UxPlay/lib/threads.h
lib/CMakeFiles/airplay.dir/mirror_buffer.c.o
 /home/kys/UxPlay/lib/compat.h
 /home/kys/UxPlay/lib/crypto.h
 /home/kys/UxPlay/lib/dnssd.h
 /home/kys/UxPlay/lib/logger.h
 /home/kys/UxPlay/lib/mirror_buffer.c
 /home/kys/UxPlay/lib/mirror_buffer.h
 /home/kys/UxPlay/lib/raop.h
 /home/kys/UxPlay/lib/raop_ntp.h
 /home/kys/UxPlay/lib/raop_rtp.h
 /home/kys/UxPlay/lib/sockets.h
 /home/kys/UxPlay/lib/stream.h
 /home/kys/UxPlay/lib/threads.h
lib/CMakeFiles/airplay.dir/netutils.c.o
 /home/kys/UxPlay/lib/compat.h
 /home/kys/UxPlay/lib/netutils.c
 /home/kys/UxPlay/lib/sockets.h
 /home/kys/UxPlay/lib/threads.h
lib/CMakeFiles/airplay.dir/pairing.c.o
 /home/kys/UxPlay/lib/crypto.h
 /home/kys/UxPlay/lib/pairing.c
 /home/kys/UxPlay/lib/pairing.h
 /home/kys/UxPlay/lib/srp.h
lib/CMakeFiles/airplay.dir/raop.c.o
 /home/kys/UxPlay/lib/compat.h
 /home/kys/UxPlay/lib/crypto.h
 /home/kys/UxPlay/lib/dnssd.h
 /home/kys/UxPlay/lib/dnssdint.h
 /home/kys/UxPlay/lib/fairplay.h
 /home/kys/UxPlay/lib/global.h
 /home/kys/UxPlay/lib/http_request.h
 /home/kys/UxPlay/lib/http_response.h
 /home/kys/UxPlay/lib/httpd.h
 /home/kys/UxPlay/lib/logger.h
 /home/kys/UxPlay/lib/netutils.h
 /home/kys/UxPlay/lib/pairing.h
 /home/kys/UxPlay/lib/raop.c
 /home/kys/UxPlay/lib/raop.h
 /home/kys/UxPlay/lib/raop_handlers.h
 /home/kys/UxPlay/lib/raop_ntp.h
 /home/kys/UxPlay/lib/raop_rtp.h
 /home/kys/UxPlay/lib/raop_rtp_mirror.h
 /home/kys/UxPlay/lib/sockets.h
 /home/kys/UxPlay/lib/stream.h
 /home/kys/UxPlay/lib/threads.h
 /home/kys/UxPlay/lib/utils.h
lib/CMakeFiles/airplay.dir/raop_buffer.c.o
 /home/kys/UxPlay/lib/byteutils.h
 /home/kys/UxPlay/lib/compat.h
 /home/kys/UxPlay/lib/crypto.h
 /home/kys/UxPlay/lib/dnssd.h
 /home/kys/UxPlay/lib/global.h
 /home/kys/UxPlay/lib/logger.h
 /home/kys/UxPlay/lib/raop.h
 /home/kys/UxPlay/lib/raop_buffer.c
 /home/kys/UxPlay/lib/raop_buffer.h
 /home/kys/UxPlay/lib/raop_ntp.h
 /home/kys/UxPlay/lib/raop_rtp.h
 /home/kys/UxPlay/lib/sockets.h
 /home/kys/UxPlay/lib/stream.h
 /home/kys/UxPlay/lib/threads.h
 /home/kys/UxPlay/lib/utils.h
lib/CMakeFiles/airplay.dir/raop_ntp.c.o
 /home/kys/UxPlay/lib/byteutils.h
 /home/kys/UxPlay/lib/compat.h
 /home/kys/UxPlay/lib/dnssd.h
 /home/kys/UxPlay/lib/logger.h
 /home/kys/UxPlay/lib/netutils.h
 /home/kys/UxPlay/lib/raop.h
 /home/kys/UxPlay/lib/raop_ntp.c
 /home/kys/UxPlay/lib/raop_ntp.h
 /home/kys/UxPlay/lib/sockets.h
 /home/kys/UxPlay/lib/stream.h
 /home/kys/UxPlay/lib/threads.h
 /home/kys/UxPlay/lib/utils.h
lib/CMakeFiles/airplay.dir/raop_rtp.c.o
 /home/kys/UxPlay/lib/byteutils.h
 /home/kys/UxPlay/lib/compat.h
 /home/kys/UxPlay/lib/dnssd.h
 /home/kys/UxPlay/lib/logger.h
 /home/kys/UxPlay/lib/mirror_buffer.h
 /home/kys/UxPlay/lib/netutils.h
 /home/kys/UxPlay/lib/raop.h
 /home/kys/UxPlay/lib/raop_buffer.h
 /home/kys/UxPlay/lib/raop_ntp.h
 /home/kys/UxPlay/lib/raop_rtp.c
 /home/kys/UxPlay/lib/raop_rtp.h
 /home/kys/UxPlay/lib/sockets.h
 /home/kys/UxPlay/lib/stream.h
 /home/kys/UxPlay/lib/threads.h
 /home/kys/UxPlay/lib/utils.h
lib/CMakeFiles/airplay.dir/raop_rtp_mirror.c.o
 /home/kys/UxPlay/lib/byteutils.h
 /home/kys/UxPlay/lib/compat.h
 /home/kys/UxPlay/lib/dnssd.h
 /home/kys/UxPlay/lib/logger.h
 /home/kys/UxPlay/lib/mirror_buffer.h
 /home/kys/UxPlay/lib/netutils.h
 /home/kys/UxPlay/lib/raop.h
 /home/kys/UxPlay/lib/raop_ntp.h
 /home/kys/UxPlay/lib/raop_rtp_mirror.c
 /home/kys/UxPlay/lib/raop_rtp_mirror.h
 /home/kys/UxPlay/lib/sockets.h
 /home/kys/UxPlay/lib/stream.h
 /home/kys/UxPlay/lib/threads.h
 /home/kys/UxPlay/lib/utils.h
lib/CMakeFiles/airplay.dir/srp.c.o
 /home/kys/UxPlay/lib/srp.c
 /home/kys/UxPlay/lib/srp.h
lib/CMakeFiles/airplay.dir/utils.c.o
 /home/kys/UxPlay/lib/utils.c
